{
  "name": "elian-store",
  "displayName": "Elian Store",
  "description": "Claude Code workflow bundle for Elian-Studio: requirements intake, gated design-document generation and change propagation, decision artifacts, TDD implementation flows, engineering and persona review, PR review and drafting, verification orchestration, requirement coverage, harness sync, and bundled domain agents.",
  "version": "4.1.0",
  "author": {
    "name": "Daniel (Elian-Studio)",
    "email": "danielmrbang@gmail.com"
  },
  "homepage": "https://github.com/Elian-Studio/elian-claude-plugins/tree/main/plugins/elian-store",
  "repository": "https://github.com/Elian-Studio/elian-claude-plugins",
  "license": "MIT",
  "keywords": [
    "elian",
    "decision",
    "dashboard",
    "agent-team",
    "subagent",
    "tdd",
    "brainstorm",
    "persona-review",
    "review",
    "verification",
    "harness",
    "workflow",
    "routing",
    "discovery",
    "toolkit"
  ],
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/hooks/check-update.sh"
          }
        ]
      }
    ]
  }
}
