{
  "name": "elian-workflow",
  "displayName": "Elian Workflow",
  "description": "DEPRECATED — install elian-store instead, which ships these two skills plus the rest of the workflow. Issue-cycle bookends that record engineering work history to Notion: open an issue and close it with a readable narrative of decisions, architecture, verification, and remaining checks. Workspace-agnostic — database ids and property names come from a local config the skill helps you create on first run. This plugin is kept so existing installs keep working; it receives no new skills.",
  "version": "3.0.0",
  "author": {
    "name": "Daniel (Elian-Studio)",
    "email": "danielmrbang@gmail.com"
  },
  "homepage": "https://github.com/Elian-Studio/elian-claude-plugins/tree/main/plugins/elian-workflow",
  "repository": "https://github.com/Elian-Studio/elian-claude-plugins",
  "license": "MIT",
  "keywords": [
    "elian",
    "workflow",
    "deprecated",
    "issue",
    "notion",
    "work-history",
    "decision-record",
    "adr",
    "narrative",
    "worklog"
  ]
}
